FIREBASE_API_KEY: "AIzaSyB676fUgG2M2qvZATjpiCPz46el0Eb4ZNc",
    FIREBASE_AUTH_DOMAIN: "merch-6a90c.firebaseapp.com",
    FIREBASE_PROJECT_ID: "merch-6a90c",
    FIREBASE_STORAGE_BUCKET: "merch-6a90c.appspot.com",
    FIREBASE_MESSAGING_SENDER_ID: "680495352452",
    FIREBASE_APP_ID: "1:680495352452:web:6bae361279e97177e590d1",