NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB676fUgG2M2qvZATjpiCPz46el0Eb4ZNc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=merch-6a90c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=merch-6a90c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=merch-6a90c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=680495352452
NEXT_PUBLIC_FIREBASE_APP_ID=1:680495352452:web:6bae361279e97177e590d1